<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <com.loasan.lucky.ui.RoundImageView
        android:id="@+id/headPortrait"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:src="@drawable/look_head" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_margin="5dp"
        android:paddingStart="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="李恩"
            android:textColor="#111111"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/workNum"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="80351788"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#68454543"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp"
            tools:ignore="Suspicious0dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/weightNum"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:layout_weight="2"
        android:textColor="#ED5D5D"
        android:gravity="center"
        android:orientation="vertical"
        android:text="2" />


</LinearLayout>