<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <com.loasan.lucky.RoundedImageIcon
        android:id="@+id/headPortrait"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        app:radius="24.5dp"
        android:src="@drawable/look_head" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:background="#343434"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#B8A7A7"
            android:gravity="center"
            android:text="李恩"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/workNum"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#81BD81"
            android:gravity="center"
            android:text="80351788" />
    </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:id="@+id/weightNum"
            android:background="#81BD81"
            android:gravity="center"
            android:text="2" />


</LinearLayout>